# Variables de InfluxDB
INFLUX_USERNAME=admin
INFLUX_PASSWORD=password
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_TOKEN=my-token

# Variables de Grafana (credenciales de inicio de sesión)
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Variables de Nginx Proxy Manager (credenciales de inicio de sesión de la interfaz web)
NPM_DEFAULT_ADMIN_USER=admin@example.com
NPM_DEFAULT_ADMIN_PASSWORD=changeme

# Variables de PostGIS
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# Variables de Mosquitto (comentado - ya no se usa)
# MQTT_USER=miusuario
# MQTT_PASSWORD=password

# Variables de AWS IoT Core
AWS_IOT_ENDPOINT=a152xtye3fq6bt-ats.iot.us-east-2.amazonaws.com
AWS_IOT_PORT=8883
AWS_CLIENT_ID=flask-webapp-logistica

# CORREGIDO: Rutas relativas desde el directorio Servicios
AWS_ROOT_CA_PATH=../Certificados/AmazonRootCA1.pem
AWS_CERT_PATH=../Certificados/Grupo1-certificate.pem.crt
AWS_PRIVATE_KEY_PATH=../Certificados/Grupo1-private.pem.key